const translation = {
  en: {
    translation: {
      LATEST_SUPER_LIKED: "Popular",
      MOST_SUPER_LIKED: "Headlines",
      MOST_LIKE: "Latest",
      WAITING_BE_LIKED: "Waiting to be liked",
      BALANCE: "balance",
      DELEGATION: "delegation",
      UN_DELEGATION: "un bonding",
      REWARD: "reward",
      TOTAL: "total",
      FIAT: "Fiat",
      CHANGE_ADDRESS: "Change address",
      WALLET_TIPS:
        "Your data is completely decentralized, no one collects and stores it, but please do not clear your browser data.",
      MARVEL_SERIES: "Marvel series",
      LOTTERY: "Lottery",
      LOTTERY_CREATOR: "Lottery Host",
      LOTTERY_LINK: "Lottery Link",
      LOTTERY_TITLE: "標題",
      LOTTERY_PRIZE: "獎品",
      LOTTERY_PRIZE_TIPS: "比如 10000 個 Like，或者一本《區塊鏈社會學》",
      LOTTERY_LINK_TIPS: "Please input the url which loaded LikeButton",
      LOTTERY_TIMER: "Lottery Timer",
      LOTTERY_TIMER_TIPS: "暫時還不能選擇時間，默認即時開獎，定時開獎在開發中",
      LOTTERY_DESCRIPTION: "開獎規則",
      LOTTERY_DESCRIPTION_TIPS:
        "你希望的開獎規則，比如第一名得到全部獎品，抑或是前三名平均瓜分",
      LOTTERY_CONTACT: "Lottery contact",
      LOTTERY_CONTACT_TIPS: "Signal,Matters ID,Email,LikerID",
      START_LOTTERY: "Start Lottery",
    },
  },
  "zh-CN": {
    translation: {
      LATEST_SUPER_LIKED: "流行",
      MOST_SUPER_LIKED: "头条",
      MOST_LIKE: "最新",
      WAITING_BE_LIKED: "无人问津",
      BALANCE: "余额",
      DELEGATION: "委托中",
      UN_DELEGATION: "解绑中",
      REWARD: "委托收益",
      TOTAL: "全部",
      FIAT: "兑法币",
      CHANGE_ADDRESS: "修改地址",
      WALLET_TIPS:
        "你的数据完全去中心，无人收集和存储，但是请不要清除浏览器数据。",
      VIDEOS: "视频",
      MARVEL_SERIES: "漫威的电视剧们",
      LOTTERY: "抽獎",
      LOTTERY_CREATOR: "發起人",
      LOTTERY_TITLE: "標題",

      LOTTERY_LINK_TIPS: "請輸入你的文章鏈接",
      LOTTERY_PRIZE: "獎品",
      LOTTERY_PRIZE_TIPS: "比如 10000 個 Like，或者一本《區塊鏈社會學》",
      LOTTERY_LINK: "發起 url",
      LOTTERY_TIMER: "倒計時",
      LOTTERY_TIMER_TIPS: "暫時還不能選擇時間，默認即時開獎，定時開獎在開發中",
      LOTTERY_DESCRIPTION: "開獎規則",
      LOTTERY_CONTACT: "聯繫信息",
      LOTTERY_CONTACT_TIPS: "你的 Matters ID,Email,LikerID",
      LOTTERY_DESCRIPTION_TIPS:
        "你希望的開獎規則，比如第一名得到全部獎品，抑或是前三名平均瓜分",
      START_LOTTERY: "發起抽獎",
    },
  },
  "zh-TW": {
    translation: {
      LATEST_SUPER_LIKED: "流行",
      MOST_SUPER_LIKED: "頭條",
      MOST_LIKE: "最新",
      WAITING_BE_LIKED: "無人問津",
      BALANCE: "余額",
      DELEGATION: "委託中",
      UN_DELEGATION: "解綁中",
      REWARD: "委託收益",
      TOTAL: "全部",
      FIAT: "錢包監控",
      CHANGE_ADDRESS: "修改地址",
      WALLET_TIPS:
        "你的數據完全去中心化，無人收集和存儲，但是請不要清除瀏覽器數據。",
      VIDEOS: "影片",
      MARVEL_SERIES: "漫威的電視劇們",
      LOTTERY: "抽獎",
      LOTTERY_CREATOR: "發起人",
      LOTTERY_PRIZE: "獎品",
      LOTTERY_TITLE: "標題",

      LOTTERY_PRIZE_TIPS: "比如 10000 個 Like，或者一本《區塊鏈社會學》",
      LOTTERY_LINK_TIPS: "請輸入你的文章鏈接",
      LOTTERY_LINK: "發起 url",
      LOTTERY_TIMER: "倒計時",
      LOTTERY_TIMER_TIPS: "暫時還不能選擇時間，默認即時開獎，定時開獎在開發中",
      LOTTERY_DESCRIPTION: "開獎規則",
      LOTTERY_CONTACT: "聯繫信息",
      LOTTERY_CONTACT_TIPS: "你的 Matters ID,Email,LikerID",
      LOTTERY_DESCRIPTION_TIPS:
        "你希望的開獎規則，比如第一名得到全部獎品，抑或是前三名平均瓜分",
      START_LOTTERY: "發起抽獎",
    },
  },
}
export default translation
